

DB_CONFIG.DSN=postgresql://postgres:postgres@localhost:5432/kafka

ES_CONFIG.ES_HOST=http://localhost:9200
ES_CONFIG.ES_INDEX=rules

BROKER_CONFIG.BROKER_URI=localhost:9092
BROKER_CONFIG.INBOUND_TOPIC=compress
BROKER_CONFIG.INBOUND_PARTITION=10
BROKER_CONFIG.CONSUMER_GROUP_ID=group_id_10012
BROKER_CONFIG.TRANSACTION_ID=transactional_id_10012
BROKER_CONFIG.OUTBOUND_PARTITION=0
BROKER_CONFIG.OUTBOUND_TOPIC=remove_item
BROKER_CONFIG.DESERIALIZER_SCHEMA=stock_aggregate.json

SALT=1234
