
DB_CONFIG.DSN=postgresql://postgres:postgres@localhost:5432/kafka

ES_CONFIG.ES_HOST=http://localhost:9200
ES_CONFIG.ES_INDEX=rules

BROKER_CONFIG.BROKER_URI=localhost:9092
BROKER_CONFIG.INBOUND_TOPIC=outbox.Rule
BROKER_CONFIG.INBOUND_PARTITION=-1
BROKER_CONFIG.CONSUMER_GROUP_ID=2
BROKER_CONFIG.TRANSACTION_ID=1
BROKER_CONFIG.DESERIALIZER_SCHEMA=outbox_rule.json

SALT=1234

